REACT_APP_FIREBASE_API_KEY=AIzaSyCP29VYdbqxZc1nu06ndlIYYJd2xuEgOQc
REACT_APP_AUTH_DOMAIN=clone-b1d57.firebaseapp.com
REACT_APP_PROJECT_ID=clone-b1d57
REACT_APP_STORAGE_BUCKET=clone-b1d57.appspot.com
REACT_APP_MESSAGING_SENDER_ID=929399044419
REACT_APP_APP_ID=1:929399044419:web:9f8035141d43f230d157f6
REACT_APP_MEASUREMENT_ID=G-64WYDGRLV9